
<!doctype html>
<html>

<!-- Mirrored from vzon.club/vuaphattai by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Apr 2018 10:05:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<link rel="icon" type="image/png" href="vuaphattai/favicon.png" />
<title>Vua Phát Tài - Game Phát Tài Triệu Phú</title>
<meta name="Description" content="Vua Phát Tài - Game slot hàng đầu Việt Nam - Quay hũ thành triệu phú">
<link rel="Canonical" href="vuaphattai.html">
<meta name="Author" content="vzon.club">
<meta name="charset=" utf-8">
<meta name="Robots" content="noodp">
<meta property="og:title" content="Vua Phát Tài - Game Phát Tài Triệu Phú">
<meta property="og:description" content="Vua Phát Tài - Game slot hàng đầu Việt Nam - Quay hũ thành triệu phú">
<meta property="og:url" content="vuaphattai.html">
<meta property="fb:app_id" content="">
<meta property="og:image" content="../tintuc.vzon.club/wp-content/uploads/2018/03/Ads_1200x628_03.png">
<meta property="article:author" content="https://www.facebook.com/groups/vzon.club/">
<meta property="og:type" content="website">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115047952-1"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115047952-1');
    </script>

<script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
                n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2065931266963517');
        fbq('track', 'PageView');
    </script>
<noscript>
        <img height="1" width="1" style="display:none"
             src="https://www.facebook.com/tr?id=2065931266963517&amp;ev=PageView&amp;noscript=1" />
    </noscript>

<link href="vuaphattai/css/style.css" rel="stylesheet" type="text/css">
<link href="vuaphattai/css/animate.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="vuaphattai/Scripts/jquery-3.2.1.min.js"></script>
<script src="vuaphattai/Scripts/jquery-ui.min.js"></script>
<script src="vuaphattai/Scripts/function.js"></script>
<script type="text/javascript" src="Scripts/header.js"></script>
<script src="vuaphattai/Scripts/createjs.min.js"></script>
<script src="vuaphattai/Scripts/jquery.signalR-2.2.2.min.js"></script>
<script src="vuaphattai/Scripts/Config.js"></script>
<script src="vuaphattai/Scripts/GameHub.js"></script>
<script src="vuaphattai/Scripts/LibGame.js"></script>
<script src="vuaphattai/Scripts/Item.js"></script>
<script src="vuaphattai/Scripts/BonusGame.js"></script>
<script src="vuaphattai/Scripts/AppGame.js"></script>
<script src="vuaphattai/Scripts/chatvqs.js"></script>
<script src="../event.vzon.club/events/EventAlpha/eventvuaphattai-2.js"></script>
</head>
<body>
<div id="divHeaderInfo"></div>
<div id="vpt_popupInfo"></div>
<div id="vuaPhatTaiEvent"></div>
<div class="popup_Vpt popup_item_large popup_chondong" style="display:none;">
<span class="shadow"></span>
<div class="inner">
<span class="title_pop">Chọn Dòng</span>
<a href="javascript:;" class="close_pop"><img src="vuaphattai/images/Button/bt_Close.png" alt="" /></a>
<div class="list_dong">
<span class="dong01"></span>
<span class="dong02"></span>
<span class="dong03"></span>
 <span class="dong04"></span>
<span class="dong05"></span>
<span class="dong06"></span>
<span class="dong07"></span>
<span class="dong08"></span>
<span class="dong09"></span>
<span class="dong10"></span>
<span class="dong11"></span>
<span class="dong12"></span>
<span class="dong13"></span>
<span class="dong14"></span>
<span class="dong15"></span>
<span class="dong16"></span>
<span class="dong17"></span>
<span class="dong18"></span>
<span class="dong19"></span>
<span class="dong20"></span>
</div>
<div class="ctl_choose">
<a href="javascript:;" class="dongle"><img src="vuaphattai/images/Button/bt_Dongle.png" alt="" /></a>
<a href="javascript:;" class="dongchan"><img src="vuaphattai/images/Button/bt_DongChan.png" alt="" /></a>
<a href="javascript:;" class="tatca"><img src="vuaphattai/images/Button/bt_TatCa.png" alt="" /></a>
<a href="javascript:;" class="bochon"><img src="vuaphattai/images/Button/bt_BoChon.png" alt="" /></a>
</div>
</div>
</div>
<div class="popup_Vpt popup_hettien" style="display: none" id="vpt_popupMessage">
<span class="shadow"></span>
<div class="inner">
<a href="javascript:;" class="close_pop" id="vpt_popupMessage_btnClose"><img src="vuaphattai/images/Button/bt_Close.png" alt="" /></a>
<span class="title_pop">Thông Báo</span>
<div class="pop_content">
<div class="text_effect">
<span id="contentMessagePopup_vpt"></span>
<p>
<a href="javascript:;" id="closePopupVptBtn"><img src="vuaphattai/images/Button/bt_TiepTuc.png" alt="" /></a>
</p>
</div>
</div>
</div>
</div>

<div class="wrapper">
<div class="container">
<div class="namegame"><img src="vuaphattai/images/NameGame.png" alt="" /></div>
<div class="popup_vinhdanh">
<a href="javascript:;" class="close_pop"><img src="vuaphattai/images/Button/bt_Close.png" alt="" /></a>
<div class=" pop_content" id="vinhDanhContentVpt">
<div id="vinhDanhContentVpt_Nd"></div>
</div>
</div>
<div class="top_controller">
<div id="topControlIngame" style="display: none">
<a href="javascript:;" id="backLobby_vqh" class="top_controller_item btn_back"><img src="vuaphattai/images/Button/bt_Back.png" alt="" /></a>
<div class="top_controller_item money_user"><span id="vqh_ingame_Money">0</span><a href="javascript:;"><img src="vuaphattai/images/Icon/ico-coin-vang.png" alt="" /></a></div>
<div class="top_controller_item funds">Hũ: <span id="vqh_ingame_jackpotValue">0</span></div>
<a href="javascript:;" class="top_controller_item btn-thongtin"><img src="vuaphattai/images/Button/bt_ThongTin.png" alt="" /></a>
<a href="javascript:;" class="top_controller_item btn-lichsu"><img src="vuaphattai/images/Button/bt_LichSuGD.png" alt="" /></a>
<a href="javascript:;" class="top_controller_item btn-vinhdanh"><img src="vuaphattai/images/Button/bt_Top.png" alt="" /></a>
<a href="javascript:;" class="top_controller_item btn_option"><img src="vuaphattai/images/Button/bt_Options.png" alt="" /></a>
</div>
</div>
<div class="main_frame" style="z-index: 400">
<div class="main_game" style="display: none; ">
 <div class="col_game"> </div>
<div class="col_game"> </div>
<div class="col_game"> </div>
<div class="col_game"> </div>
<div class="col_game"> </div>
</div>
<div id="vqhEffectWin" style="cursor: pointer"></div>
<div id="vqhMinigame" style="z-index: 500; display: none; width: 100%; height: 100%; position: absolute; top: 0;"> </div>
<div id="vqhMessageIngame" style="z-index: 500; display: none; width: 100%; height: 100%; position: absolute; top: 0;">
<div class="popup_Vpt popup_item_small popup_minigame">
<span class="shadow"></span>
<div id="vqhMessageIngameContent"></div>
</div>
</div>
<div class="choose_class" id="SelectRoom_vqh" style="z-index: 200">
<div class="block class_choithu" id="choiThuVpt">
<img class="vp_class" src="vuaphattai/images/ChonPhong/icon_MienPhi.png" alt="" onclick="" />
<p>Miễn Phí</p>
</div>
<div class="block class_nongdan" id="nongdanVQH">
<img class="vp_class" src="vuaphattai/images/ChonPhong/icon_NongDan.png" alt="" />
<p>
100 <img src="vuaphattai/images/Icon/ico-coin-vang.png" alt="" /><span id="vqh_nongdan_jackpotValue">0</span>
</p>
</div>
<div class="block class_quytoc" id="quyTocVQH">
<img class="vp_class" src="vuaphattai/images/ChonPhong/icon_QuyToc.png" alt="" />
<p>
1.000 <img src="vuaphattai/images/Icon/ico-coin-vang.png" alt="" /><span id="vqh_quytoc_jackpotValue">0</span>
</p>
</div>
<div class="block class_hoanggia" id="hoangGiaVQH">
<img class="vp_class" src="vuaphattai/images/ChonPhong/icon_HoangGia.png" alt="" />
<p>
10.000 <img src="vuaphattai/images/Icon/ico-coin-vang.png" alt="" /><span id="vqh_hoanggia_jackpotValue">0</span>
</p>
</div>
</div>
<div class="loading" id="vqh_loading" style="display: none">
Loading...
<div class="line_loading">
<span id="spanvqhLoading" style="width: 52%;"></span>
</div>
</div>
<div class="numb_left" style="z-index: 160">
<span><img src="vuaphattai/images/LineWin/L06.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L02.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L08.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L05.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L01.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L04.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L10.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L07.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L03.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L09.png" alt="" /></span>
</div>
<div class="line_win" style="display: none; z-index: 150;" id="lineWinVqh">
<span class="line01"><img src="vuaphattai/images/LineWin/L01A.png" alt="" /></span>
<span class="line02"><img src="vuaphattai/images/LineWin/L02A.png" alt="" /></span>
<span class="line03"><img src="vuaphattai/images/LineWin/L03A.png" alt="" /></span>
<span class="line04"><img src="vuaphattai/images/LineWin/L04A.png" alt="" /></span>
<span class="line05"><img src="vuaphattai/images/LineWin/L05A.png" alt="" /></span>
<span class="line06"><img src="vuaphattai/images/LineWin/L06A.png" alt="" /></span>
<span class="line07"><img src="vuaphattai/images/LineWin/L07A.png" alt="" /></span>
<span class="line08"><img src="vuaphattai/images/LineWin/L08A.png" alt="" /></span>
<span class="line09"><img src="vuaphattai/images/LineWin/L09A.png" alt="" /></span>
<span class="line10"><img src="vuaphattai/images/LineWin/L10A.png" alt="" /></span>
<span class="line11"><img src="vuaphattai/images/LineWin/L11A.png" alt="" /></span>
<span class="line12"><img src="vuaphattai/images/LineWin/L12A.png" alt="" /></span>
<span class="line13"><img src="vuaphattai/images/LineWin/L13A.png" alt="" /></span>
<span class="line14"><img src="vuaphattai/images/LineWin/L14A.png" alt="" /></span>
<span class="line15"><img src="vuaphattai/images/LineWin/L15A.png" alt="" /></span>
<span class="line16"><img src="vuaphattai/images/LineWin/L16A.png" alt="" /></span>
<span class="line17"><img src="vuaphattai/images/LineWin/L17A.png" alt="" /></span>
<span class="line18"><img src="vuaphattai/images/LineWin/L18A.png" alt="" /></span>
<span class="line19"><img src="vuaphattai/images/LineWin/L19A.png" alt="" /></span>
<span class="line20"><img src="vuaphattai/images/LineWin/L20A.png" alt="" /></span>
</div>
<div class="line_win" style="z-index: 150;height: 100px;top: 250px;" id="freeSpinTotal">
</div>
<div class="numb_right" style="z-index: 160">
<span><img src="vuaphattai/images/LineWin/L16.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L12.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L19.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L14.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L13.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L17.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L18.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L15.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L11.png" alt="" /></span>
<span><img src="vuaphattai/images/LineWin/L20.png" alt="" /></span>
</div>
<canvas id="canvas_vqh" width="780" height="420" style="position: absolute; display: none; z-index: 100"></canvas>
<div class="Luotquay_mienphi">
<p style=" margin: -10px 0 0 -2px; ">Lượt quay miễn phí: <span>0</span></p>
</div>
</div>
<div class="main_controller" style="z-index: 500">
<div class="chat_box">
<a href="javascript:;" class="btn_chat"><img src="vuaphattai/images/Button/bt_ChatWeb.png" alt="" /><img src="vuaphattai/images/Button/Muiten_ThaXuong.png" alt="" /></a>
<div class="chat_detail" style="display:none;">
<div class="main_chat">
<a href="javascript:;" class="close"><img src="vuaphattai/images/Button/bt_Close.png" alt="" /></a>
<div class="content_chat">
<div id="vptChatContent"></div>
</div>
<div class="input_chat">
<input type="text" id="vqs_input_chat" placeholder="Nhập nội dung" />
<a href="javascript:;" id="vqs_btn_send_chat"><img src="vuaphattai/images/Button/bt_Gui.png" alt="" /></a>
</div>
</div>
</div>
</div>
<a href="javascript:;" class="btn_vinhdanh" style="display:none;"><img src="vuaphattai/images/Button/bt_VinhDanh.png" alt="" /><img src="vuaphattai/images/Button/Muiten_ThaXuong.png" alt="" /></a>
<div class="phongchoi">
<span class="Name_ChoiThu "><img src="vuaphattai/images/ChonPhong/Name_ChoiThu.png" alt="" /></span>
<span class="Name_NongDan "><img src="vuaphattai/images/ChonPhong/Name_NongDan.png" alt="" /></span>
<span class="Name_QuyToc"><img src="vuaphattai/images/ChonPhong/Name_QuyToc.png" alt="" /></span>
<span class="Name_HoangGia"><img src="vuaphattai/images/ChonPhong/Name_HoangGia.png" alt="" /></span>
</div>
<div id="controlIngame_Vqh" style="display: none">
<div class="trong_quay">
<a href="javascript:;" id="vqh_btn_spin" class="btn_quay active"><img src="vuaphattai/images/Button/bt_Quay.png" alt="" /></a>
<a href="javascript:;" id="vqh_btn_stopSpin" class="btn_dung"><img src="vuaphattai/images/Button/bt_QuayD.png" alt="" /></a>
</div>
<div class="chondong" id="lineSelectedVqh">
<div class="line_numb" id="vqhnumber_lineSelected"><strong>20<span>20</span></strong></div>
<a href="javascript:;"><img src="vuaphattai/images/Button/bt_ChonDong.png" alt="" /></a>
</div>
<div class="chondong" id="numberBonusVqh" style="display: none">
<div class="line_numb" id="vqhNumberXBonus"><strong>0<span>0</span></strong></div>
<a href="javascript:;"><img src="vuaphattai/images/Button/heso.png" alt="" /></a>
</div>
<div class="moneys" id="playGameVptMoney">
<span class="money_win" id="vqh_moneyBet_Win"><i>Thắng:</i> 0</span>
<span class="money_play" id="vqh_moneyBet_total"><i>Cược: </i> 0</span>
</div>
<div class="moneys" id="bonusGameVptMoney" style="display: none">
<span class="money_win"><i>Thắng:</i>0</span>
<span class="money_play"><i>Lượt mở còn lại:</i>0</span>
</div>
<div class="tuquay">
<div class="add_luot" style="z-index: 400">
<span><img src="vuaphattai/images/GiaoDienChung/Nap_TuQuay.png" alt=""></span>
<div class="add_luot_numb">
<a href="javascript:;" onclick="vqsSlot.AutoSpinBtn(1000000)">Vô Hạn</a>
<a href="javascript:;" onclick="vqsSlot.AutoSpinBtn(5000)">5000</a>
<a href="javascript:;" onclick="vqsSlot.AutoSpinBtn(1000)">1000</a>
<a href="javascript:;" onclick="vqsSlot.AutoSpinBtn(100)">100</a>
</div>
</div>
<a href="javascript:;" class="hide"><img src="vuaphattai/images/Button/bt_TuQuay.png" alt=""></a>
<div class="number_tuquay"><strong id="numberAutoSpin"><span></span></strong></div>
</div>
<div class="option_detail" style="display:none;">
<div class="main_option">
<a href="javascript:;" class="close"><img src="vuaphattai/images/Button/bt_Close.png" alt="" /></a>
<div class="inner">
<a href="javascript:;" class="option_lsgd"><span><img src="vuaphattai/images/Popup/Options_Icon_LichSuGiaoDich.png" alt="" /></span> Lịch sử GD</a>
<a href="javascript:;" class="option_lsh"><span><img src="vuaphattai/images/Popup/Options_Icon_lsHu.png" alt="" /></span> Lịch sử Hũ</a>
<a href="javascript:;" class="sound option_sound"><span class="turn"></span> Âm Thanh</a>
<a href="index.html" class="option_soundbg"><span class="" style="background: url(vuaphattai/images/Button/Home.png) no-repeat; background-position: center; "></span> Cổng Game</a>
</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
        $(document).ready(function () {
            vqsSlot = new window.vuongquocsao.vqsObj();
            vqsSlot.init();
        });
    </script>
</div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        var accountId = 0;
        var isLogin = 0;
        if (accountId > 0) {
            isLogin = 1;
        }
        var infoHeader = {
            ServiceId: 50002,
            UrlRoot: location.href,
            LoginUrl: 'http://vzon.club/' + 'Api/AccountApi/Login',
            LogoutUrl: 'http://vzon.club/' + 'Api/AccountApi/logout?servicesId=50002',
            IsLogin: isLogin,
            AccountId: accountId
        }
        GlobalHeader.InitHeader(infoHeader);
        if (typeof (EventVpt) === "object") {
            EventVpt.InitEvent();
        }
        
        
    });
    $("#vuaPhatTaiEvent" ).draggable();
</script>
</body>

<!-- Mirrored from vzon.club/vuaphattai by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 22 Apr 2018 10:06:27 GMT -->
</html>
